## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:postgresql://localhost:5432/settraces
#spring.datasource.username= settracesdev
#spring.datasource.password= devpass

my.property=false
app.state=staging

#settraces-dev-1.czlmbjejpdry.eu-west-1.rds.amazonaws.com
##spring.datasource.url= jdbc:postgresql://settraces-dev-1.czlmbjejpdry.eu-west-1.rds.amazonaws.com:5432/settracesdev
##spring.datasource.username= settraces
##spring.datasource.password= QmaOoasl9ZEGJseD9pZ4
#
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
## App Properties
#settraces.app.jwtSecret= bezKoderSecretKey
#settraces.app.jwtExpirationMs= 86400000

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace